@article{10.1093/biomet/34.1-2.28,
    author = {WELCH, B. L.},
    title = "{THE GENERALIZATION OF ‘STUDENT'S’ PROBLEM WHEN SEVERAL DIFFERENT POPULATION VARLANCES ARE INVOLVED}",
    journal = {Biometrika},
    volume = {34},
    number = {1-2},
    pages = {28-35},
    year = {1947},
    month = {01},
    issn = {0006-3444},
    doi = {10.1093/biomet/34.1-2.28},
    url = {https://doi.org/10.1093/biomet/34.1-2.28},
    eprint = {https://academic.oup.com/biomet/article-pdf/34/1-2/28/553093/34-1-2-28.pdf},
}



